# App1

./: App1.sln
App1/App1/: AbsolutePage.xaml  AbsolutePage.xaml.cs  App.xaml.cs  App1.csproj  ContactMasterPage.xaml  ContactMasterPage.xaml.cs  Demo.xaml  Demo.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs  RequestActionPage.xaml  RequestActionPage.xaml.cs  SearchDetailPage.xaml  SearchDetailPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  StackPage.xaml  StackPage.xaml.cs  SwipePage.xaml  SwipePage.xaml.cs  TabPage.xaml  TabPage.xaml.cs  TabPage2.xaml  ToolBarPage.xaml  ToolBarPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj
App1/App1/MarkUpExtensions/: EmbeddedImage.cs
App1/App1/Models/: ContactGroup.cs
